VITE_SUPABASE_PROJECT_ID="ksvjjcdzrawjwibyjkzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdmpqY2R6cmF3andpYnlqa3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDcyODQsImV4cCI6MjA3NTk4MzI4NH0.y2BLbQpYc-HZMoNTuO9XbQhV2xyGZNCgYe1YuN5xNCk"
VITE_SUPABASE_URL="https://ksvjjcdzrawjwibyjkzf.supabase.co"
